# base

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/diegoferreiracaetano/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegoferreiracaetano/base/: MainApplication.kt  MainViewModelFactory.kt
app/src/main/java/com/diegoferreiracaetano/base/di/components/: AppComponent.kt
app/src/main/java/com/diegoferreiracaetano/base/di/modules/: AppModule.kt  Builder.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/java/com/diegoferreiracaetano/base/di/qualifier/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/diegoferreiracaetano/base/ui/: MainActivity.kt
app/src/main/java/com/diegoferreiracaetano/base/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/test/java/com/diegoferreiracaetano/base/: ExampleUnitTest.kt
data/: build.gradle
