// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha18'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    configuration = [
            package          : "com.diegoferreiracaetano.base",
            buildToolsVersion: "27.0.3",
            compileVersion   : 27,
            minSdk           : 21,
            targetSdk        : 27
    ]

    libraries = [
            supportLibrary    : '27.1.0',
            rxjava            : '2.1.1',
            rxandroid         : '2.0.1',
            dagger            : '2.15',
            constraintLayout  : '1.1.2',
            firebaseCore      : '16.0.1',
            firebaseDatabase  : '16.0.1',
            firebaseFirestore : '17.0.2',
            firebaseStorage   : '16.0.1',
            fabric            : '2.9.4',
            lifecycle_version : '2.0.0-alpha1'
    ]

    testingLibraries = [
            junit   : '4.12',
            mockito : '1.10.19',
            runner  : '1.0.1',
            espresso: '3.0.1'
    ]
}
